Script started on Sun 09 Apr 2017 12:22:18 PM PDT
[user@archvm Assignment2]$ sudo bash -x loadmodule.sh
+ MODULE=pewpew
+ rmmod pewpew
rmmod: ERROR: Module pewpew is not currently loaded
+ rm -f /dev/pewpew0
+ insmod pewpew.ko
++ grep pewpew /proc/devices
++ awk '{print $1}'
+ MAJOR=246
+ [[ 246 == '' ]]
+ mknod /dev/pewpew0 c 246 0
+ chmod 666 /dev/pewpew0
[user@archvm Assignment2]$ cat /proc/devices | grep pewpew
246 pewpew
[user@archvm Assignment2]$ cat /sys/module/pewpew/parameters/syscall_val
40
[user@archvm Assignment2]$ ./user 897
40
897
[user@archvm Assignment2]$ dmesg -T | grep pewpew
[Sun Apr  9 12:22:43 2017] pewpew: loading out-of-tree module taints kernel.
[Sun Apr  9 12:22:43 2017] pewpew: Initializing...
[Sun Apr  9 12:22:43 2017] pewpew: syscall_val starting at 40
[Sun Apr  9 12:22:43 2017] pewpew: Initialized
[Sun Apr  9 12:23:51 2017] pewpew: Started read...
[Sun Apr  9 12:23:51 2017] pewpew: Read complete, syscall_val is was 40
[Sun Apr  9 12:23:51 2017] pewpew: Started write...
[Sun Apr  9 12:23:51 2017] pewpew: Write complete, syscall_val is now 897
[Sun Apr  9 12:23:51 2017] pewpew: Started read...
[Sun Apr  9 12:23:51 2017] pewpew: Read complete, syscall_val is was 897
[user@archvm Assignment2]$ sudo bash -x loadmodule.sh syscall_val=97
+ MODULE=pewpew
+ rmmod pewpew
+ rm -f /dev/pewpew0
+ insmod pewpew.ko syscall_val=97
++ grep pewpew /proc/devices
++ awk '{print $1}'
+ MAJOR=246
+ [[ 246 == '' ]]
+ mknod /dev/pewpew0 c 246 0
+ chmod 666 /dev/pewpew0
[user@archvm Assignment2]$ cat /sys/module/pewpew/parameters/syscall_val
97
[user@archvm Assignment2]$ ./user 764
97
764
[user@archvm Assignment2]$ sudo rmmod pewpew
[user@archvm Assignment2]$ dmesg -T | grep pewpew
[Sun Apr  9 12:22:43 2017] pewpew: loading out-of-tree module taints kernel.
[Sun Apr  9 12:22:43 2017] pewpew: Initializing...
[Sun Apr  9 12:22:43 2017] pewpew: syscall_val starting at 40
[Sun Apr  9 12:22:43 2017] pewpew: Initialized
[Sun Apr  9 12:23:51 2017] pewpew: Started read...
[Sun Apr  9 12:23:51 2017] pewpew: Read complete, syscall_val is was 40
[Sun Apr  9 12:23:51 2017] pewpew: Started write...
[Sun Apr  9 12:23:51 2017] pewpew: Write complete, syscall_val is now 897
[Sun Apr  9 12:23:51 2017] pewpew: Started read...
[Sun Apr  9 12:23:51 2017] pewpew: Read complete, syscall_val is was 897
[Sun Apr  9 12:26:37 2017] pewpew: Exiting...
[Sun Apr  9 12:26:37 2017] pewpew: Exited successfully
[Sun Apr  9 12:26:37 2017] pewpew: Initializing...
[Sun Apr  9 12:26:37 2017] pewpew: syscall_val starting at 97
[Sun Apr  9 12:26:37 2017] pewpew: Initialized
[Sun Apr  9 12:26:58 2017] pewpew: Started read...
[Sun Apr  9 12:26:58 2017] pewpew: Read complete, syscall_val is was 97
[Sun Apr  9 12:26:58 2017] pewpew: Started write...
[Sun Apr  9 12:26:58 2017] pewpew: Write complete, syscall_val is now 764
[Sun Apr  9 12:26:58 2017] pewpew: Started read...
[Sun Apr  9 12:26:58 2017] pewpew: Read complete, syscall_val is was 764
[Sun Apr  9 12:27:19 2017] pewpew: Exiting...
[Sun Apr  9 12:27:19 2017] pewpew: Exited successfully
[user@archvm Assignment2]$ exit

Script done on Sun 09 Apr 2017 12:27:26 PM PDT
